<!DOCTYPE html>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    h1 {
        margin: 0;
    }

    p {
        margin: 0;
    }

    section {
        background-color: #fff;
        padding: 20px;
        margin: 10px;
        border-radius: 5px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
<html>
<head>
    <meta charset="UTF-8">
    <title>Elves Sampaio</title>
</head>


<body>
    <header>
        <h1>Elves Sampaio Moura</h1>
        <p>QA - Quality Assurance</p>
    </header>

    <section id="perfil">
        <h2>Sobre eu</h2>
        <p> Estudante de QA em busca de qualidade e precisão.

<p>Olá! Sou Elves, um entusiasta de Qualidade de Software (QA) em constante aprendizado e busca de aprimorar a qualidade dos produtos de software. Minha jornada de aprendizado é um constante teste e depuração, onde procuro encontrar e relatar os bugs que ninguém mais notou.</p>

<p>Atualmente, estou focado em:</p>

<p>- Aprendizado de ferramentas de automação de testes.</p>
<p>- Exploração de técnicas de teste.</p>
<p>- Melhoria contínua dos processos de QA.</p>

<p>Meu objetivo é contribuir para o desenvolvimento de software confiável e de alta qualidade, onde cada código seja verificado e cada funcionalidade seja testada.</p>
<p>Além disso, estou compartilhando meu conhecimento e experiências com a comunidade de QA no GitHub. Aprender é um processo contínuo, e estou empolgado para fazer parte dessa jornada!</p>
<p>Vamos nos conectar? Estou sempre aberto para trocar ideias e conhecimentos sobre QA. Juntos, podemos elevar a qualidade do software a um novo patamar.</p>
    </section>

    <section id="repositorios">
        <h2>Meus Repositórios</h2>
        <ul>
            <li>
                <a href="https://github.com/elvessampaio/elvesQA-Postman">Postman</a>
            </li>
            <li>
                <a href="https://github.com/elvessampaio/elvesQA-PactumJS">PactumJS</a>
            </li>
            <li>
                <a href="https://github.com/elvessampaio/elvesQA-Calculadora">Calculadora P5.js</a>
            </li>
<li>
                <a href="https://github.com/elvessampaio/elvesQA-K6">K6</a>
            </li>
<li>
                <a href="https://github.com/elvessampaio/elvesQA-BDD">BDD</a>
            </li>
<li>
                <a href="https://github.com/elvessampaio/elvesQA-AE">Análise Estática</a>
            </li>
        </ul>
    </section>
</body>
</html>